*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: transparent;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
    background-color: white;
}

.nav-box{
    position: sticky;
    justify-content: space-between;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-start{
    margin-right: 40px;
}

.nav-logo img{
    width: 130px;
    height: 30px;
}

.nav-logo-content p{
    color: #9e9e9e;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
    font-style: italic;
    font-weight: bolder;
    margin-top: -5px;
}

.nav-logo-content span{
    color: #ffc200;
    margin-left: 3px;
}

.nav-logo-content .flip-logo {
    margin-left: 6px;
}

.nav-middle{
    background: transparent ;
    background-color: #f0f5ff;
    display: flex;
    justify-content: space-between;
    width: 800px;
    padding: 10px;
    border-radius: 5px;
}

.nav-middle .fa-solid{
    color: #9e9e9e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
   
}
.nav-middle input{
    text-overflow: ellipsis;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    margin-left: 10px;
    font-size: 17px;
}

.nav-end{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 40%;
}

.nav-end-icon1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.nav-end-icon2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.nav-end-icon3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.nav-end-icon4{
    margin-left: 30px;
}



/* menu */

.menu{
    margin: 10px 0px;
}
.menu-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    width: 98%;
    background-color: white;
    padding: 20px;
}

.menu-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu-card p{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
}

